#Vertex_start
1;Bruxelas;50;4.3053508;50.8549541
#Monuments_start
#Monuments_end
2;Paris;150;2.2775177;48.8588377
#Monuments_start
Torre Eifel
#Monuments_end
3;Roma;40;12.3959159;41.909986
#Monuments_start
#Monuments_end
4;Amsterdão;60;4.8285751;52.3745913
#Monuments_start
#Monuments_end
5;Berna;130;7.3598508;46.9546646
#Monuments_start
#Monuments_end
6;Porto;30;-8.6568724;41.1628634
#Monuments_start
#Monuments_end
7;Lisboa;40;-9.1952231;38.7436214
#Monuments_start
#Monuments_end
8;Madrid;60;-3.8196188;40.4378698
#Monuments_start
#Monuments_end
9;Londres;120;-0.2416991;51.5285582
#Monuments_start
#Monuments_end
10;Dublin;80;-6.3857848;53.3242381
#Monuments_start
#Monuments_end
11;Viena;20;16.3100206;48.2206636
#Monuments_start
#Monuments_end
12;Praga;70;14.3255428;50.0595854
#Monuments_start
#Monuments_end
13;Budapeste;90;18.9902216;47.4811282
#Monuments_start
#Monuments_end
14;Varsóvia;10;20.9211132;52.232855
#Monuments_start
#Monuments_end
15;Minsk;30;27.5249349;53.883868
#Monuments_start
#Monuments_end
16;Estocolmo;70;17.8474655;59.3260668
#Monuments_start
#Monuments_end
17;Berlim;110;13.2860646;52.5074592
#Monuments_start
#Monuments_end
18;Copenhaga;10;12.4907998;55.6712474
#Monuments_start
#Monuments_end
19;Oslo;90;10.6450367;59.8937806
#Monuments_start
#Monuments_end
20;Helsínquia;140;24.9001878;60.1639305
#Monuments_start
#Monuments_end
21;Kiev;50;30.3926095;50.4019514
#Monuments_start
#Monuments_end
22;Belgrado;40;20.2825153;44.8151597
#Monuments_start
#Monuments_end
23;Sófia;80;23.2539073;42.6954108
#Monuments_start
#Monuments_end
24;Ancara;120;32.6226825;39.9032923
#Monuments_start
#Monuments_end
25;Atenas;100;23.70332;37.990832
#Monuments_start
#Monuments_end
#End